# demo-api-interfaces

./: pom.xml
src/main/java/com/wangrunxin/demo/interfaces/: Main.java
src/main/java/com/wangrunxin/demo/interfaces/config/: FeignOkHttpConfig.java  RequestEventListener.java
src/main/java/com/wangrunxin/demo/interfaces/service/food/: FoodSeataService.java  FoodService.java
