<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wangrunxin.demo</groupId>
    <artifactId>demo-service</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <java.version>21</java.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

        <!-- https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-openfeign -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
            <version>4.0.4</version>
        </dependency>

        <dependency>
            <groupId>com.wangrunxin.demo</groupId>
            <artifactId>querydsl-jpa-entity</artifactId>
            <version>0.0.2-SNAPSHOT</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/io.github.openfeign/feign-okhttp -->
        <dependency>
            <groupId>io.github.openfeign</groupId>
            <artifactId>feign-okhttp</artifactId>
            <version>13.0</version>
        </dependency>

    </dependencies>


    <distributionManagement>
        <repository>
            <id>wangrunxin-maven-release</id>
            <name>private release</name>
            <url>https://nas.wangrunxin.com:8082/repository/wangrunxin-maven-release/</url>
        </repository>

        <snapshotRepository>
            <id>wangrunxin-private-snapshot</id>
            <name>private snapshot</name>
            <url>https://nas.wangrunxin.com:8082/repository/wangrunxin-maven-snapshot/</url>
        </snapshotRepository>
    </distributionManagement>

</project>